This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001001
 [Added / runtime requires]
 - CPAN::Meta::Requirements 2.120620

 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001000 → 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016000 → 2.016007

 [Changed / runtime requires]
 - CPAN::Meta::Prereqs 0 → 2.120620

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900
 - Test::More 1.001003 → 1.301001_024

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util

