This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001003
 [Added / configure requires]
 - perl 5.008

 [Added / develop recommends]
 - Test::More 1.001014

 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001
 - Test::EOL
 - Test::More 0.88

 [Added / test requires]
 - perl 5.008

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04_01

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.002005
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.025001

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04_01
 - Test::More 1.001003 → 1.001014

0.001002 2014-08-15T21:14:04Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016007 → 2.017002

0.001001 2014-08-09T00:44:44Z
 [Added / runtime requires]
 - CPAN::Meta::Requirements 2.120620

 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001000 → 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016000 → 2.016007

 [Changed / runtime requires]
 - CPAN::Meta::Prereqs 0 → 2.120620

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
